# This is an example file of how you should set your .env file
# Remember to source the .env before running the script

export UL_PROJECT_ROUTE=$HOME/src/IOS-Swift-Apps-Release-2.1.10/TwoButtonsTestAppUniversalLibrary/TwoButtonsTestAppUniversalLibrary/KountDataCollectorUniversalLibrary
export XCFRAMEWORK_PROJECT_ROUTE=$HOME/src/IOS-Swift-Apps-Release-2.1.10/TwoButtonsTestAppXCFramework/KountDataCollector.xcframework
export SPM_PROJECT_ROUTE=$HOME/src/IOS-Swift-Apps-Release-2.1.10/TwoButtonsTestAppSPM/kount-ios-swift-package/Sources/KountDataCollector.xcframework
export COCOAPODS_PROJECT_ROUTE=$HOME/src/IOS-Swift-Apps-Release-2.1.10/TwoButtonsTestAppCocoapods/kount-cocoa-pods-source/xcframeworks/KountDataCollector.xcframework
